@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

.bg-color {
    background: #eee;
    padding: 60px 0;
    font-family: 'Roboto', sans-serif;
}

.containers {
    width: 90%;
    margin: 0 auto;
    height: 20;
}

.title {
    margin-bottom: 10px;
    padding-bottom: 40px;
    text-align: center;
    position: relative;
}

.title::before {
    content: "";
    width: 200px;
    height: 3px;
    background: #dbdbdb;
    opacity: .6;
    position: absolute;
    bottom: 15%;
    left: 50%;
    transform: translateX(-50%);
}

.title::after {
    content: '\f005';
    font-family: FontAwesome;
    color: #dbdbdb;
    width: 50px;
    height: 20px;
    text-align: center;
    line-height: 20px;
    position: absolute;
    bottom: 10%;
    left: 50%;
    background: #eee;
    transform: translateX(-50%);
    font-size: 16px;
}

.title p {
    color: #999;
    font-style: italic;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 1rem;
}

.title h2 {
    font-size: 44px;
    color: #131313;
    font-weight: 900;
    text-align: center;
    text-transform: uppercase;
}

.title span {
    color: #fa0;
}

.card {
    transition: all .2s ease-in-out 0s;
    border-radius: 3px;
}

.card-main {
    position: relative;
    /* overflow: hidden; */
}

.discount {
    background: #fa0;
    z-index: 3;
    position: relative;
    font-weight: 700;
    color: #fff;
    text-align: center;
    display: block;
    text-transform: uppercase;
    width: 70px;
    height: 30px;
    border-radius: 0 15px 15px 0;
    line-height: 30px;
    font-style: italic;
    left: -9px;
    top: 30px;
}

.discount::after {
    border-top: 6px solid #c80;
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    border-left: 8px solid transparent;
    border-right: 0px solid transparent;
}

.label {
    position: absolute;
    bottom: 84px;
    left: 10px;
    font-size: 10px;
    font-weight: 400;
    text-transform: uppercase;
    z-index: 2;
    line-height: 100%;
    color: #fff;
    border-radius: 3px;
}

.label-green {
    padding: 5px 8px;
    background-color: #5cb85c;
}

.image img {
    width: 100%;
    height: 100%;
}

.cart-line {
    height: 2px;
    background: #f1f1f1;
}

.cart-item {
    text-align: center;
    line-height: 45px;
    background-color: #111;
    transition: all 1s ease-in-out;
    opacity: 0;
    position: relative;
    top: -30px;
}

.cart-item ul {
    padding: 0;
    margin: 0;
}

.cart-item ul li {
    display: inline-block;
    list-style-type: none;
    position: relative;
}

.cart-item ul li::after {
    content: "";
    width: 1px;
    height: 18px;
    background: rgba(255, 255, 255, .15);
    position: absolute;
    left: -2px;
    top: 10px;
}

.cart-item ul li:first-child:after {
    display: none;
}

.cart-item ul li a {
    padding: 0 18px;
    color: #ccc;
}

.cart-item ul li a:hover {
    color: #fa0;
}

.product-container {
    position: absolute;
    right: -40px;
    top: 10px;
    z-index: 4;
    transition: 0.6s;
    opacity: 0;
    height:30px;
}

.card:hover .product-container {
    opacity: 1;
    right: 10px;
}

.card:hover .cart-item {
    opacity: 1;
    top: 0;
}

.p {
    border: 2px;
    border: 1px solid rgb(233, 233, 233);
    height: 40px;
    width: 40px;
    cursor: pointer;
}

.p img {
    width: 100%;
    height: 100%;
    opacity: 0.8;
}

.p img:hover {
    opacity: 1;
}

.content {
    padding: 16px 0;
    text-align: center;
}

.content a {
    font-size: 16px;
    color: #555;
    font-weight: 700;
    text-transform: capitalize;
    transition: all .3s;
}

.content a:hover {
    color: #fa0;
    text-decoration: none;
}

.content p {
    margin-bottom: 0;
}

.content .money {
    font-size: 20px;
    color: #fa0;
    font-weight: 700;
    font-style: italic;
    margin-right: 6px;
}

.content .price-old {
    line-height: 18px;
    display: inline-block;
    text-decoration: line-through;
    color: #888;
    font-style: italic;
    font-weight: 400;
}

.rating i {
    color: #fa0;
    line-height: 22px;
    margin: 0 2px;
    font-size: 12px;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}
html::-webkit-scrollbar-track{
    background: transparent;
}
html::-webkit-scrollbar-thumb{
    background: #388b6f;
    border-radius: 10px;
}
html::-webkit-scrollbar{
    width: 10px;
}
body{
    background: white;
}



/* Product Section Start */
.product{
    padding: 10px 8% 120px;
}
.main-txt{
    text-align: center;
}
.main-txt h3{
    font-size: 36px;
    text-transform: uppercase;
    font-weight: 600;
    color: #388b6f;
    text-shadow: 0px 1px 1px black;
}
.card-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;    
    gap: 0.90rem;
    margin-top: 30px;
}
.card-content .row{
    background: #f3f3f3;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    cursor: pointer;
}
.row img{
    width: 100%;
    display: block;
}
.card-body{
    padding: 10px;
}
.card-body h3{
    margin-top: 10px;
    font-size: 30px;
    font-weight: 550;
    color: #388b6f;
    text-shadow: 0px 1px 1px black;
}
.card-body p{
    font-weight: 500;
    margin-top: 5px;
    letter-spacing: 1px;
}
.card-body h5{
    margin-top: 5px;
    font-size: 18px;
}
.card-body button{
    width: 130px;
    height: 30px;
    font-weight: 550;
    margin-top: 5px;
    background: transparent;
    color: #388b6f;
    border-radius: 5px;
    border: 2px solid #388b6f;
    transition: 0.5s;
    cursor: pointer;
}
.card-body button:hover{
    background: #388b6f;
    color: white;
}
@media (max-width:920px){
    .card-content{
        grid-template-columns: 1fr;
    }
}
/* Product Section End */


/* Our Galary Start */
.gallary{
    padding: 0px 8% 120px;
}
.gallary h3{
    text-align: center;
    font-size: 36px;
    text-transform: uppercase;
    font-weight: 600;
    color: #388b6f;
    text-shadow: 0px 1px 1px black;
}
.gallary-img{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}
.gallary-img img{
    max-width: 530px;
    height: auto;
    width: 100%;
    border-radius: 10px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    transition: 0.3s;
    cursor: pointer;
}
.gallary-img img:hover{
    transform: translateY(-10px);
}
@media (max-width:920px){
    .gallary-img{
        grid-template-columns: 1fr;
    }
    .gallary-img img{
        width: 100%;
        height: auto;
        max-width: 100%;
    }
}
/* Our Galary End */




