@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

.bg-color {
    background: #eee;
    padding: 60px 0;
    font-family: 'Roboto', sans-serif;
}

.containers {
    width: 90%;
    margin: 0 auto;
    height: 20;
}

.title {
    margin-bottom: 10px;
    padding-bottom: 40px;
    text-align: center;
    position: relative;
}

.title::before {
    content: "";
    width: 200px;
    height: 3px;
    background: #dbdbdb;
    opacity: .6;
    position: absolute;
    bottom: 15%;
    left: 50%;
    transform: translateX(-50%);
}

.title::after {
    content: '\f005';
    font-family: FontAwesome;
    color: #dbdbdb;
    width: 50px;
    height: 20px;
    text-align: center;
    line-height: 20px;
    position: absolute;
    bottom: 10%;
    left: 50%;
    background: #eee;
    transform: translateX(-50%);
    font-size: 16px;
}

.title p {
    color: #999;
    font-style: italic;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 1rem;
}

.title h2 {
    font-size: 44px;
    color: #131313;
    font-weight: 900;
    text-align: center;
    text-transform: uppercase;
}

.title span {
    color: #fa0;
}

.card {
    transition: all .2s ease-in-out 0s;
    border-radius: 3px;
}

.card-main {
    position: relative;
    /* overflow: hidden; */
}

.discount {
    background: #fa0;
    z-index: 3;
    position: relative;
    font-weight: 700;
    color: #fff;
    text-align: center;
    display: block;
    text-transform: uppercase;
    width: 70px;
    height: 30px;
    border-radius: 0 15px 15px 0;
    line-height: 30px;
    font-style: italic;
    left: -9px;
    top: 30px;
}

.discount::after {
    border-top: 6px solid #c80;
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    border-left: 8px solid transparent;
    border-right: 0px solid transparent;
}

.label {
    position: absolute;
    bottom: 84px;
    left: 10px;
    font-size: 10px;
    font-weight: 400;
    text-transform: uppercase;
    z-index: 2;
    line-height: 100%;
    color: #fff;
    border-radius: 3px;
}

.label-green {
    padding: 5px 8px;
    background-color: #5cb85c;
}

.image img {
    width: 100%;
    height: 100%;
}

.cart-line {
    height: 2px;
    background: #f1f1f1;
}

.cart-item {
    text-align: center;
    line-height: 45px;
    background-color: #111;
    transition: all 1s ease-in-out;
    opacity: 0;
    position: relative;
    top: -30px;
}

.cart-item ul {
    padding: 0;
    margin: 0;
}

.cart-item ul li {
    display: inline-block;
    list-style-type: none;
    position: relative;
}

.cart-item ul li::after {
    content: "";
    width: 1px;
    height: 18px;
    background: rgba(255, 255, 255, .15);
    position: absolute;
    left: -2px;
    top: 10px;
}

.cart-item ul li:first-child:after {
    display: none;
}

.cart-item ul li a {
    padding: 0 18px;
    color: #ccc;
}

.cart-item ul li a:hover {
    color: #fa0;
}

.product-container {
    position: absolute;
    right: -40px;
    top: 10px;
    z-index: 4;
    transition: 0.6s;
    opacity: 0;
    height:30px;
}

.card:hover .product-container {
    opacity: 1;
    right: 10px;
}

.card:hover .cart-item {
    opacity: 1;
    top: 0;
}

.p {
    border: 2px;
    border: 1px solid rgb(233, 233, 233);
    height: 40px;
    width: 40px;
    cursor: pointer;
}

.p img {
    width: 100%;
    height: 100%;
    opacity: 0.8;
}

.p img:hover {
    opacity: 1;
}

.content {
    padding: 16px 0;
    text-align: center;
}

.content a {
    font-size: 16px;
    color: #555;
    font-weight: 700;
    text-transform: capitalize;
    transition: all .3s;
}

.content a:hover {
    color: #fa0;
    text-decoration: none;
}

.content p {
    margin-bottom: 0;
}

.content .money {
    font-size: 20px;
    color: #fa0;
    font-weight: 700;
    font-style: italic;
    margin-right: 6px;
}

.content .price-old {
    line-height: 18px;
    display: inline-block;
    text-decoration: line-through;
    color: #888;
    font-style: italic;
    font-weight: 400;
}

.rating i {
    color: #fa0;
    line-height: 22px;
    margin: 0 2px;
    font-size: 12px;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}
html::-webkit-scrollbar-track{
    background: transparent;
}
html::-webkit-scrollbar-thumb{
    background: #388b6f;
    border-radius: 10px;
}
html::-webkit-scrollbar{
    width: 10px;
}
body{
    background: white;
}


/* Contact Section Start */
.contact{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2.5rem;
    padding: 100px 8% 120px;
    background: #f3f3f3;
}
.content-text{
    margin-bottom: 10px;
}
.content-text h2{
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 10px;
    text-shadow: 0px 1px 1px black;
}
.content-text h2 span{
    color: #388b6f;
}
.content-text p{
    font-weight: bold;
}
.list{
    margin-top: 16px;
}
.list li{
    margin-bottom: 12px;
}
.list li a{
    display: block;
    color: #388b6f;
    font-weight: bold;
    font-size: 15px;
    transition: 0.3s ease;
}
.contact-form form{
    position: relative;
}
.contact-form form input,
form textarea{
    width: 100%;
    padding: 10px;
    background: white;
    color: black;
    border: none;
    outline: none;
    font-size: 15px;
    border-radius: 5px;
    margin-bottom: 10px;
}
.contact-form textarea{
    resize: none;
    height: 160px;
}
.contact-form .submit{
    display: inline-block;
    font-size: 15px;
    background: #388b6f;
    color: white;
    width: 160px;
    transition: 0.5s;
    cursor: pointer;
}
.contact-form .submit:hover{
    width: 175px;
}
@media (max-width:920px){
    .contact{
        grid-template-columns: 1fr;
        max-width: 100%;
    }
}
/* Contact Section End */

